jsonnet/environments/xeon.colega.eu/covid.grafana.es/dashboards/covid-19-spain.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 11,
  "links": [],
  "panels": [
    {
      "datasource": "COVID-19 casos_tecnica_ccaa.csv",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 40,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "num_casos (sum)"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Total daily cases"
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              },
              {
                "id": "custom.gradientMode",
                "value": "opacity"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 17,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "decimalSeparator": ".",
          "delimiter": ",",
          "header": true,
          "ignoreUnknown": true,
          "queryType": "randomWalk",
          "refId": "A",
          "schema": [
            {
              "name": "fecha",
              "type": "time"
            },
            {
              "name": "ccaa_iso",
              "type": "string"
            },
            {
              "name": "num_casos",
              "type": "number"
            }
          ],
          "skipRows": 0
        }
      ],
      "title": "COVID-19 Spain",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {
              "ccaa_iso": 1,
              "fecha": 0,
              "num_casos": 2
            },
            "renameByName": {
              "fecha": "date",
              "num_casos": ""
            }
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "ccaa_iso": {
                "aggregations": [],
                "operation": null
              },
              "date": {
                "aggregations": [],
                "operation": "groupby"
              },
              "num_casos": {
                "aggregations": [
                  "sum"
                ],
                "operation": "aggregate"
              }
            }
          }
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-90d",
    "to": "now-3d"
  },
  "timepicker": {},
  "timezone": "",
  "title": "COVID-19 Spain",
  "uid": "covid-19-spain",
  "version": 1
}

jsonnet/environments/xeon.colega.eu/covid.grafana.es/dashboards/covid-19-spain.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": null,
  "graphTooltip": 0,
  "links": [
    {
      "asDropdown": false,
      "icon": "info",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Source of the data",
      "tooltip": "",
      "type": "link",
      "url": "https://cnecovid.isciii.es/covid19/"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "datasource": "COVID-19 casos_tecnica_ccaa.csv",
      "description": "Source: https://cnecovid.isciii.es/covid19/",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 40,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "num_casos (sum)"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Total daily cases"
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              },
              {
                "id": "custom.gradientMode",
                "value": "opacity"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 17,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "decimalSeparator": ".",
          "delimiter": ",",
          "header": true,
          "ignoreUnknown": true,
          "queryType": "randomWalk",
          "refId": "A",
          "schema": [
            {
              "name": "fecha",
              "type": "time"
            },
            {
              "name": "ccaa_iso",
              "type": "string"
            },
            {
              "name": "num_casos",
              "type": "number"
            }
          ],
          "skipRows": 0
        }
      ],
      "title": "COVID-19 Spain",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {
              "ccaa_iso": 1,
              "fecha": 0,
              "num_casos": 2
            },
            "renameByName": {
              "fecha": "date",
              "num_casos": ""
            }
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "ccaa_iso": {
                "aggregations": [],
                "operation": null
              },
              "date": {
                "aggregations": [],
                "operation": "groupby"
              },
              "num_casos": {
                "aggregations": [
                  "sum"
                ],
                "operation": "aggregate"
              }
            }
          }
        }
      ],
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 32,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-90d",
    "to": "now-3d"
  },
  "timepicker": {},
  "timezone": "",
  "title": "COVID-19 Spain",
  "uid": "covid-19-spain",
  "version": 1
}

jsonnet/environments/xeon.colega.eu/covid.grafana.es/dashboards/covid-19-spain.json (diff)
@@ -8,18 +8,39 @@
         "hide": true,
         "iconColor": "rgba(0, 211, 255, 1)",
         "name": "Annotations & Alerts",
+        "target": {
+          "limit": 100,
+          "matchAny": false,
+          "tags": [],
+          "type": "dashboard"
+        },
         "type": "dashboard"
       }
     ]
   },
   "editable": true,
+  "fiscalYearStartMonth": 0,
   "gnetId": null,
   "graphTooltip": 0,
-  "id": 11,
-  "links": [],
+  "links": [
+    {
+      "asDropdown": false,
+      "icon": "info",
+      "includeVars": false,
+      "keepTime": false,
+      "tags": [],
+      "targetBlank": true,
+      "title": "Source of the data",
+      "tooltip": "",
+      "type": "link",
+      "url": "https://cnecovid.isciii.es/covid19/"
+    }
+  ],
+  "liveNow": false,
   "panels": [
     {
       "datasource": "COVID-19 casos_tecnica_ccaa.csv",
+      "description": "Source: https://cnecovid.isciii.es/covid19/",
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -179,7 +200,7 @@
     }
   ],
   "refresh": "",
-  "schemaVersion": 30,
+  "schemaVersion": 32,
   "style": "dark",
   "tags": [],
   "templating": {
